NEXT_PUBLIC_API_URL=http://localhost:4000/api/v1/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=abc5dasar
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dyofh7ecq
NEXT_PUBLIC_GEMINI_KEY=AIzaSyAaiszp38RzeZquyKjOsB3kbDVIVc7eRvc